# Security Headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# Cache headers for static assets
/avatars/*
  Cache-Control: public, max-age=31536000, immutable

/favicon*
  Cache-Control: public, max-age=0, must-revalidate

/apple-touch-icon.png
  Cache-Control: public, max-age=0, must-revalidate

*.css
  Cache-Control: public, max-age=31536000

*.js
  Cache-Control: public, max-age=31536000

*.png
  Cache-Control: public, max-age=31536000

*.jpg
  Cache-Control: public, max-age=31536000

*.jpeg
  Cache-Control: public, max-age=31536000

*.webp
  Cache-Control: public, max-age=31536000

# HTML pages
/*.html
  Cache-Control: public, max-age=3600