Tags to add to Airtable (Title Case) - 40 total

Female-only (14):
1. Mommy
2. Wife
3. Milf
4. Sister
5. Daughter
6. Step-Mom
7. Step-Sister
8. Dominatrix
9. Princess
10. Nurse
11. Bunny Girl

Male-only (14):
12. Daddy
13. Husband
14. Dilf
15. Brother
16. Son
17. Step-Dad
18. Step-Brother
19. Gay
20. Prince
21. Warrior
22. Knight
23. CEO
24. Master

Universal (34):
25. Dominant
26. Switch
27. Shy
28. Confident
29. Playful
30. Mysterious
31. Romantic
32. Jealous
33. Childhood Friend
34. Roommate
35. Neighbor
36. Coworker
37. Vampire
38. Demon
39. Alien
40. Gamer

Note: Copy-paste exact capitalization including hyphens (Step-Mom, Step-Dad, etc.)
